# airbyte

airbyte-cdk/java/airbyte-cdk/azure-destinations/: build.gradle
airbyte-cdk/java/airbyte-cdk/azure-destinations/src/main/java/io/airbyte/cdk/integrations/destination/azure/: AzureBlobStorageConnectionChecker.java  AzureBlobStorageConsumer.java  AzureBlobStorageDestinationConfig.java  AzureBlobStorageDestinationConstants.java  AzureBlobStorageFormat.java  AzureBlobStorageFormatConfig.java  AzureBlobStorageFormatConfigs.java  BaseAzureBlobStorageDestination.java
airbyte-cdk/java/airbyte-cdk/azure-destinations/src/main/java/io/airbyte/cdk/integrations/destination/azure/csv/: AzureBlobStorageCsvFormatConfig.java  AzureBlobStorageCsvWriter.java  BaseSheetGenerator.java  CsvSheetGenerator.java  NoFlatteningSheetGenerator.java  RootLevelFlatteningSheetGenerator.java
airbyte-cdk/java/airbyte-cdk/azure-destinations/src/main/java/io/airbyte/cdk/integrations/destination/azure/jsonl/: AzureBlobStorageJsonlFormatConfig.java  AzureBlobStorageJsonlWriter.java
airbyte-cdk/java/airbyte-cdk/azure-destinations/src/main/java/io/airbyte/cdk/integrations/destination/azure/writer/: AzureBlobStorageWriter.java  AzureBlobStorageWriterFactory.java  BaseAzureBlobStorageWriter.java  ProductionWriterFactory.java
airbyte-cdk/java/airbyte-cdk/azure-destinations/src/test/java/io/airbyte/cdk/integrations/destination/azure/: AzureBlobRecordConsumerTest.java  AzureBlobStorageFormatConfigsTest.java  AzureBlobStorageSpillTest.java
airbyte-cdk/java/airbyte-cdk/azure-destinations/src/test/java/io/airbyte/cdk/integrations/destination/azure/csv/: AzureBlobStorageCsvFormatConfigTest.java  NoFlatteningSheetGeneratorTest.java  RootLevelFlatteningSheetGeneratorTest.java
airbyte-cdk/java/airbyte-cdk/azure-destinations/src/testFixtures/java/io/airbyte/cdk/integrations/destination/azure/: AbstractAzureBaseDestinationAcceptanceTest.java  AzureBaseCsvDestinationAcceptanceTest.java  AzureBaseDestinationCheckTest.java  AzureBaseJsonlDestinationAcceptanceTest.java  AzureBlobStorageContainer.java
airbyte-integrations/connectors/destination-azure-blob-storage/: README.md  build.gradle
airbyte-integrations/connectors/destination-azure-blob-storage/src/main/java/io/airbyte/integrations/destination/azure/: AzureBlobStorageDestination.java
airbyte-integrations/connectors/destination-azure-blob-storage/src/test-integration/java/io/airbyte/integrations/destination/azure/: AzureBlobStorageCsvDestinationAcceptanceTest.java  AzureBlobStorageDestinationAcceptanceTest.java  AzureBlobStorageJsonlDestinationAcceptanceTest.java
airbyte-integrations/connectors/destination-azure-blob-storage/src/test/java/io/airbyte/cdk/integrations/destination/azure/: AzureBlobDestinationCheckTest.java  AzureBlobStorageDestinationTest.java
airbyte-integrations/connectors/destination-databricks/: build.gradle
airbyte-integrations/connectors/destination-databricks/src/main/java/io/airbyte/integrations/destination/databricks/azure/: DatabricksAzureBlobStorageDestination.java  DatabricksAzureBlobStorageStreamCopier.java
docs/using-airbyte/getting-started/: readme.md
