// #############################################################################################
// #                                                                                           #
// #    _______________ _____  ______      _                  _     _                          #
// #   |_  |  _  | ___ /  __ \ |  _  \    (_)                | |   (_)                         #
// #     | | | | | |_/ | /  \/ | | | |_ __ ___   _____ _ __  | |    _  ___ ___ _ __  ___  ___  #
// #     | | | | | ___ | |     | | | | '__| \ \ / / _ | '__| | |   | |/ __/ _ | '_ \/ __|/ _ \ #
// # /\__/ | |/ /| |_/ | \__/\ | |/ /| |  | |\ V |  __| |    | |___| | (_|  __| | | \__ |  __/ #
// # \____/|___/ \____/ \____/ |___/ |_|  |_| \_/ \___|_|    \_____|_|\___\___|_| |_|___/\___| #
// #                                                                                           #
// #           By building this connector, you agree to the JDBC ODBC driver license:          #
// #                  https://databricks.com/jdbc-odbc-driver-license                          #
// #                                                                                           #
// #############################################################################################

plugins {
    id 'application'
    id 'airbyte-java-connector'
}

airbyteJavaConnector {
    cdkVersionRequired = '0.2.0'
    features = ['db-destinations']
    useLocalCdk = false
}

application {
    mainClass = 'io.airbyte.integrations.destination.databricks.DatabricksDestination'
    applicationDefaultJvmArgs = ['-XX:+ExitOnOutOfMemoryError', '-XX:MaxRAMPercentage=75.0']
}

java {
    // TODO: rewrite code to avoid javac wornings in the first place
    compileJava {
        options.compilerArgs += "-Xlint:-this-escape"
    }
}

dependencies {
    implementation project(':airbyte-cdk:java:airbyte-cdk:azure-destinations')
    implementation project(':airbyte-cdk:java:airbyte-cdk:s3-destinations')

    implementation group: 'com.databricks', name: 'databricks-jdbc', version: '2.6.25'
    implementation 'com.datadoghq:dd-trace-api:1.28.0'
    implementation 'com.datadoghq:dd-trace-ot:1.28.0'
}
